# BlazorExcercise

BalzorPokedex/: BalzorPokedex.sln
BalzorPokedex/BalzorPokedex.Client/: BalzorPokedex.Client.csproj  Program.cs  _Imports.razor
BalzorPokedex/BalzorPokedex.Models/: PaginationButton.cs  PaginationMetaData.cs  PaginationParameters.cs  Pokemon.cs  ResultObject.cs  Sprite.cs  Type.cs
BalzorPokedex/BalzorPokedex.Services/: BalzorPokedex.Services.csproj  IPokeApiClient.cs  PokeApiClient.cs
Blazor.Contacts.Wasm/: Blazor.Contacts.Wasm.sln
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Repositories/: Blazor.Contacts.Wasm.Repositories.csproj  ContactRepository.cs  IContactRepository.cs
Blazor.FurnitureStore/: Blazor.FurnitureStore.sln
Blazor.FurnitureStore/Blazor.FurnitureStore.Repositories/: Blazor.FurnitureStore.Repositories.csproj  ClientRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Blazor.FurnitureStore/Blazor.FurnitureStore/Server/: Blazor.FurnitureStore.Server.csproj  appsettings.json
Blazor.FurnitureStore/Blazor.FurnitureStore/Server/Controllers/: OrderController.cs  ProductCategoryController.cs  ProductController.cs
Blazor.FurnitureStore/Blazor.FurnitureStore/Server/Pages/Shared/: _Layout.cshtml
Blazor.FurnitureStore/Blazor.FurnitureStore/Server/Properties/: launchSettings.json
BlazorMusicCatalog/: BlazorMusicCatalog.sln
BlazorMusicCatalog/BlazorMusicCatalog/: Startup.cs
BlazorMusicCatalog/BlazorMusicCatalog.Data/: AlbumMusicCatalogContext.cs  BlazorMusicCatalog.Data.csproj
(+40 files in other folders)
